namespace lang {
    const char* SET_SIZE = "Введите, через пробел, размеры поля(x, y): "; // Выбор размера игрового поля

    const char* CHOSEN_MAP = // Выбор режима
        "Выберите карту:"
            "\n\t0. Вернуться к выбору размеров карты"
            "\n\t1. Системные карты"
            "\n\t2. Своя карта"
            "\n\t3. Рандом"
            "\nНапишите номер карты: ";

    const char* RULES_CREATING_MAP =  // Правила создание своей карты
        "Правила:"
            "\n\tПоставь блок:"
                "\n\t\t0(или пробел) - пустота"
                "\n\t\t1 - клетка"
            "\n\tПеренос коретки:"
                "\n\t\tn - переход на новую строчку c переносом коретки в начало строки"
                "\n\t\th - перенос коретки в начало поля"
                "\n\t\tr - перенос коретки в начало строки\n"
                "\n\t\tw - перенос коретки на одну строчку вверх"
                "\n\t\ta - перенос коретки на одну клетку вправо"
                "\n\t\ts - перенос коретки на одну строчку вниз"
                "\n\t\td - перенос коретки на одну клетку влево\n"
                "\n\t\tс - копирование позиции коретки"
                "\n\t\tp - перенос к скопированной позиции"
            "\n\tСпец символы:"
                "\n\t\te - досрочное завершение"
        "\nВписывайте карту(удачи):\n";

    const char* MOVE_COUNTER = "\nХод "; // Вывод хода

    const char* CHOSEN_SYSTEM_MAP =  // Выбор каарты по умолчанию
        "Выберите карту:"
            "\n\t0. Вернуться в к выбору режима\n";
    
    const char* INPUT = "Ввод: ";
}